
@media (max-width: 1024px) {
    .custom-height {
        min-height: calc(100vh - 216px);
    }
}

.custom-height {
    min-height: calc(100vh - 192px);
}

.card .card-body .section-title {
    margin: 10px 0 10px 0;
    font-size: 16px;
}

.card .card-body .section-title::before {
    margin-top: 8px;
  }
  .section .section-title::before {
    content: " ";
    border-radius: 5px;
    height: 8px;
    width: 30px;
    background-color: #0d6efd;
    display: inline-block;
    float: left;
    margin-top: 6px;
    margin-right: 15px;
  }

.section .section-title {
    font-size: 18px;
    color: #191d21;
    font-weight: 600;
    position: relative;
    margin: 30px 0 25px 0;
}

.step-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 0.5rem;
    padding-right: 1rem;
    width: auto;
    min-width: 7rem;
    max-width: none;
    box-sizing: border-box;
}

.step-text {
    color: #adb5bd;
    word-break: break-all;
    margin-top: 0.25em;
    white-space: nowrap; /* Ensure the text does not wrap */
}

.step-circle::before {
    width: calc(5rem + 3rem - 1rem);
}
